{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs40 \cf0 \ul \ulc0 LES ARBORSCENCES :\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs18 \cf0 \ulnone {\listtext	\uc0\u8226 	}
\f2\b\fs26 pwd 
\f3\b0 : te dis ou tu es\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 cd 
\f3\b0  : changer de rep\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 ls
\f3\b0  : lister ce qu\'92il dans un rep\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 ls \'97all : affiche tout d\'92un rep m\'eame les fiches cach\'e9 \
\ls1\ilvl2
\f1\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 ls * : affiche tout les fichiers mais pas cach\'e9s \
\pard\tx2380\tx2880\pardeftab560\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3
\f1\fs18 \cf0 {\listtext	
\f4 \uc0\u8259 
\f1 	}
\f3\fs26 * :d\'e9signe n\'92importe quel suite de symbole \
\ls1\ilvl3
\f1\fs18 {\listtext	
\f4 \uc0\u8259 
\f1 	}
\f3\fs26 ? : d\'e9signe n\'92importe quel symbole a une place pr\'e9cise \
\ls1\ilvl3
\f1\fs18 {\listtext	
\f4 \uc0\u8259 
\f1 	}
\f3\fs26 [ ] : d\'e9signe un intervalle de  symbole d\'e9fini pas nous meme \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 ls -d : permet de filtrer le listing ex: ls -d i* affiche tout les fichier  ou repertoire  avec un i au d\'e9but de leur noms \
\ls1\ilvl2
\f1\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 ls -i : liste tout avec leur num i-noeuds \
\ls1\ilvl2
\f1\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 ls -l : affiche plus d\'92info sur les fichier  et repertoire tel que: son type(fichier, repertoire\'85), les droit accord\'e9s le nombre de liens vers l\'92i-noeuds, son propri\'e9taire et son groupe propri\'e9taire, sa taille, et la date de la derni\'e8re modification. \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs26 mkdir
\f3\b0  : pour cr\'e9e un rep \
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 touch 
\f3\b0 : cree un fichier vide \
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 mv
\f3\b0  : -renomme: mv fic1 fin2 -deplacer: mv fic1 rep\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 cp 
\f3\b0 : copier un fichier: cp fic1 fic2 (cree un 2eme fichier fic2 identique a fic1)\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 cat 
\f3\b0 : marche sur un ou plusieurs fichier permet d\'92afficher leurs contenus \
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 rm 
\f3\b0 : rm fic1 : supporte un fichier\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 rmdir
\f3\b0  : suprime un rep suppos\'e9 vide \
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 tar 
\f3\b0 : sert \'e0 archiver plusieurs fichiers en un seul\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 exemples d\'92utilisation : \
\pard\tx2380\tx2880\pardeftab560\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3
\f1\fs18 \cf0 {\listtext	
\f4 \uc0\u8259 
\f1 	}
\f3\fs26 tar -cvf toto.tar fic1 fic2 : archive fic1 et fic2 dans toto.tar \
\ls1\ilvl3
\f1\fs18 {\listtext	
\f4 \uc0\u8259 
\f1 	}
\f3\fs26 tar -cvf toto.tar rep : archive toute l\'92arborescence de racine rep dans toto.tar \
\ls1\ilvl3
\f1\fs18 {\listtext	
\f4 \uc0\u8259 
\f1 	}
\f3\fs26 tar -xvf toto.tar : extrait dans le r\'e9pertoire courant les fichiers contenus dans l\'92archive toto.tar \
\ls1\ilvl3
\f1\fs18 {\listtext	
\f4 \uc0\u8259 
\f1 	}
\f3\fs26 tar -tf toto.tar : liste le contenu de l\'92archive toto.tar. \
\pard\pardeftab560\slleading20\partightenfactor0

\f5\i\fs22\fsmilli11200 \cf0          une r\'e9f\'e9rence relative ne commence jamais par \'ab 
\f3\i0 / 
\f5\i \'bb
\f3\i0 , mais par un nom de base de r\'e9pertoire (y compris \'ab . \'bb et \'ab .. \'bb). \'c0 l\'92inverse, une r\'e9f\'e9rence absolue commence par \'ab / \'bb, ou \'e9ventuellement par \'ab ~ \'bb \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs26 desarchiv\'e9 
\f3\b0 : tar -xf arborescence_TP2.tar \
\ls2\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 diff 
\f3\b0 : compare les fichiers ou repertoire et affiche les diff\'e9rences ligne par ligne et respect. fichier  par fichier  \
}