{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs40 \cf0 \ul \ulc0 LES TUBES ET LES FILTRES \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}\ul Le connecteur | : 
\f1\b0 \ulnone  c\'92est un connecteur marquant l\'92utilisation d\'92un fichier sp\'e9cial \cf2 \expnd0\expndtw0\kerning0
pour la redirection appel\'e9 
\f2\i tube (anonyme)
\f1\i0 . Les flots de \'ab cmd1 \'bb et \'ab cmd2 \'bb sont li\'e9s par un tube. en gros ca combine 2 commandes \
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\ul Les commandes tee, less,tr,wc et yes:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 \ulnone {\listtext	\uc0\u8259 	}
\f2\i\b0 tee:
\f1\i0  d\'e9double la sortie (sur la sortie standard ou sur plusieurs fichiers)\
\ls1\ilvl1
\f0\b {\listtext	\uc0\u8259 	}
\f2\i\b0 less:
\f1\i0  affiche l\'92entr\'e9e page par page \
\ls1\ilvl1
\f0\b {\listtext	\uc0\u8259 	}
\f2\i\b0 tr:
\f1\i0  recopie l\'92entr\'e9e en rempla\'e7ant certains caract\'e8res par d\'92autre, (ex tr \'91abc\'92 \'91ABC\'92  change les abc par ABC, \cf2 \expnd0\expndtw0\kerning0
\'ab echo ambassade | tr \'92abc\'92 \'92ABC\'92 \'bb \'e9crit sur la sortie standard \'ab AmBAssAde \'bb. )\cf0 \kerning1\expnd0\expndtw0 \
\ls1\ilvl1
\f0\b {\listtext	\uc0\u8259 	}
\f2\i\b0 wc:
\f1\i0  compte les lignes, mots et caract\'e8res \
\ls1\ilvl1
\f0\b {\listtext	\uc0\u8259 	}
\f2\i\b0 yes:
\f1\i0  \'e9crit une ligne donn\'e9e a l\'92infini \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}\ul La commande grep: 
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\ulnone sans option, permet de s\'e9lectionner les lignes d\'92un fichier qui contiennent un motif\up10  \up0 pass\'e9 en param\'e8tre. Le fichier lu par d\'e9faut est l\'92entr\'e9e standard. (voir cours d\'92apr\'e8s) \
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b \ul La commande od: 
\f1\b0 \ulnone affiche le contenu d\'92un fichier en octal ou sous d\'92autre formats \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 {\listtext	\uc0\u8259 	}
\f1\b0 od -A  d : pour afficher en d\'e9cimal 
\f0\b \ul \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \ulnone {\listtext	\uc0\u8226 	}
\f0\b \ul Le fichier sp\'e9cial /dev/random: 
\f1\b0 \ulnone g\'e9n\'e8re al\'e9atoirement des bits \
{\listtext	\uc0\u8226 	}
\f0\b \ul Les filtres sur la sorties erreur: \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 \ulnone {\listtext	\uc0\u8259 	}
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
Il est possible de rediriger un flot de sortie sur l\'92autre, par exemple pour \'e9crire les deux sorties dans le m\'eame fichier, ou \'e9crire un message sur la sortie erreur. On utilise alors le symbole >& suivi du descripteur concern\'e9 : x>&y signifie que x est redirig\'e9 sur y. \
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
Au cours de leur ex\'e9cution, les processus sollicitent abondamment les fonctions du syst\'e8me d\'92exploitation en r\'e9alisant ce qu\'92on appelle des 
\f2\i appels syst\'e8me
\f1\i0 . La commande \'ab strace \'bb permet d\'92afficher les appels syst\'e8me r\'e9alis\'e9s par la commande pass\'e9e en param\'e8tre. 
\f0\b \cf0 \kerning1\expnd0\expndtw0 \
}