<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(560,220)" to="(560,360)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(60,180)" to="(60,320)"/>
    <wire from="(100,180)" to="(100,320)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(490,190)" to="(490,340)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(110,310)" to="(260,310)"/>
    <wire from="(500,180)" to="(500,350)"/>
    <wire from="(590,220)" to="(590,340)"/>
    <wire from="(470,150)" to="(470,340)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(110,180)" to="(110,310)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(610,220)" to="(610,350)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(260,350)" to="(500,350)"/>
    <wire from="(270,360)" to="(510,360)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(250,340)" to="(470,340)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(510,180)" to="(510,360)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <comp lib="1" loc="(170,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(60,115)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(167,117)" name="Text">
      <a name="text" val="v1"/>
    </comp>
    <comp lib="6" loc="(562,119)" name="Text">
      <a name="text" val="v2"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(98,119)" name="Text">
      <a name="text" val="o1"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(290,438)" name="Text">
      <a name="text" val="t3t2t1t0"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(498,120)" name="Text">
      <a name="text" val="o2"/>
    </comp>
    <comp lib="1" loc="(60,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(465,123)" name="Text">
      <a name="text" val="r2"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
