<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,310)" to="(280,440)"/>
    <wire from="(300,310)" to="(300,460)"/>
    <wire from="(360,300)" to="(360,440)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(380,300)" to="(380,450)"/>
    <wire from="(430,300)" to="(430,430)"/>
    <wire from="(450,300)" to="(450,450)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(500,300)" to="(500,440)"/>
    <wire from="(360,440)" to="(500,440)"/>
    <wire from="(300,460)" to="(520,460)"/>
    <wire from="(520,310)" to="(520,460)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(280,450)" to="(280,500)"/>
    <wire from="(280,450)" to="(380,450)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(240,430)" to="(430,430)"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="b et c "/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="non b et non d "/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="a et c "/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="label" val="la disjonction de tout les 'et'"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="c et non d "/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
