<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(230,540)" to="(350,540)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(210,510)" to="(390,510)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(190,480)" to="(360,480)"/>
    <wire from="(210,330)" to="(380,330)"/>
    <wire from="(650,420)" to="(750,420)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(210,330)" to="(210,420)"/>
    <wire from="(210,420)" to="(210,510)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(230,450)" to="(230,540)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(450,510)" to="(540,510)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(450,420)" to="(590,420)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(230,450)" to="(360,450)"/>
    <comp lib="6" loc="(250,458)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(254,395)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(252,484)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(157,332)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(253,422)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(390,412)" name="Text"/>
    <comp lib="1" loc="(450,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(160,300)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(258,401)" name="Text"/>
    <comp lib="6" loc="(253,543)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(153,370)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(257,513)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
