<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="shad1">
    <a name="circuit" val="shad1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(1080,120)" to="(1080,140)"/>
    <wire from="(280,220)" to="(280,350)"/>
    <wire from="(730,280)" to="(730,370)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(650,280)" to="(650,370)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(760,220)" to="(760,370)"/>
    <wire from="(1050,160)" to="(1050,270)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(860,120)" to="(1080,120)"/>
    <wire from="(770,220)" to="(770,450)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(290,300)" to="(430,300)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(790,370)" to="(870,370)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(810,400)" to="(930,400)"/>
    <wire from="(930,330)" to="(930,400)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(600,180)" to="(830,180)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(550,280)" to="(650,280)"/>
    <wire from="(740,190)" to="(840,190)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(460,360)" to="(690,360)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(850,90)" to="(850,200)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(880,250)" to="(1030,250)"/>
    <wire from="(870,240)" to="(1020,240)"/>
    <wire from="(890,260)" to="(1040,260)"/>
    <wire from="(900,270)" to="(1050,270)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(700,210)" to="(700,370)"/>
    <wire from="(1040,160)" to="(1040,260)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(810,340)" to="(810,400)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(1060,140)" to="(1080,140)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <wire from="(830,290)" to="(880,290)"/>
    <wire from="(820,280)" to="(870,280)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(470,310)" to="(470,450)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(910,330)" to="(910,360)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(1030,160)" to="(1030,250)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(470,450)" to="(710,450)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(720,250)" to="(720,360)"/>
    <wire from="(840,90)" to="(840,190)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(710,220)" to="(710,450)"/>
    <wire from="(660,270)" to="(660,370)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(290,330)" to="(420,330)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(460,370)" to="(650,370)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(770,450)" to="(1090,450)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(860,90)" to="(860,120)"/>
    <wire from="(560,270)" to="(660,270)"/>
    <wire from="(830,90)" to="(830,180)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(820,280)" to="(820,360)"/>
    <wire from="(1020,160)" to="(1020,240)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(460,400)" to="(670,400)"/>
    <wire from="(280,350)" to="(430,350)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(740,400)" to="(810,400)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <comp lib="1" loc="(740,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(830,90)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(118,452)" name="Text"/>
    <comp lib="1" loc="(790,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(51,413)" name="Text"/>
    <comp lib="6" loc="(224,204)" name="Text">
      <a name="text" val="a1a0"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
